['Alabama', 'West Virginia', 'San Diego St.', 'Furman', 'N.C. State', 'Baylor', 'Utah St.', 'Arizona']
['Purdue', 'Memphis', 'Duke', 'Tennessee', 'Kentucky', 'Kansas St.', 'Michigan St.', 'Vermont']
['Houston', 'Iowa', 'Miami FL', 'Indiana', 'Pittsburgh', 'Xavier', 'Penn St.', 'Texas']
['Kansas', 'Illinois', 'VCU', 'Connecticut', 'TCU', 'Gonzaga', 'Northwestern', 'UCLA']
['Alabama', 'San Diego St.', 'Baylor', 'Utah St.']
['Memphis', 'Duke', 'Kentucky', 'Michigan St.']
['Houston', 'Indiana', 'Pittsburgh', 'Texas']
['Kansas', 'Connecticut', 'Gonzaga', 'UCLA']
['Alabama', 'Baylor']
['Memphis', 'Kentucky']
['Houston', 'Texas']
['Connecticut', 'Gonzaga']
['Alabama', 'Memphis', 'Houston', 'Connecticut']
['Alabama', 'Houston']
Houston
{'total': 13, '64': 7, '32': 4, '16': 2}
First Round Results
{'Alabama': 1000,
 'Baylor': 1000,
 'Duke': 1000,
 'Kentucky': 1000,
 'Kansas St.': 1000,
 'Michigan St.': 1000,
 'Houston': 1000,
 'Miami FL': 1000,
 'Kansas': 1000,
 'Connecticut': 1000,
 'UCLA': 1000,
 'Purdue': 999,
 'Indiana': 999,
 'Pittsburgh': 999,
 'Texas': 995,
 'Penn St.': 981,
 'Gonzaga': 980,
 'San Diego St.': 977,
 'VCU': 977,
 'Arizona': 942,
 'N.C. State': 859,
 'TCU': 858,
 'Tennessee': 822,
 'Furman': 821,
 'Xavier': 732,
 'Arkansas': 716,
 'West Virginia': 701,
 'Memphis': 699,
 'Auburn': 682,
 'Vermont': 648,
 'Boise St.': 565,
 'Missouri': 546,
 'Utah St.': 454,
 'Northwestern': 435,
 'Marquette': 352,
 'Iowa': 318,
 'Florida Atlantic': 301,
 'Maryland': 299,
 'Illinois': 284,
 'Kennesaw St.': 268,
 'Virginia': 179,
 'Louisiana': 178,
 'Arizona St.': 142,
 'Creighton': 141,
 'Princeton': 58,
 'Charleston': 23,
 "Saint Mary's": 23,
 'Grand Canyon': 20,
 'Texas A&M': 19,
 'Colgate': 5,
 'Kent St.': 1,
 'Fairleigh Dickinson': 1,
 'Iowa St.': 1}

Second Round Results
{'Alabama': 1000,
 'Kentucky': 1000,
 'Michigan St.': 1000,
 'Houston': 1000,
 'UCLA': 1000,
 'Pittsburgh': 996,
 'Connecticut': 995,
 'San Diego St.': 934,
 'Arizona': 913,
 'Gonzaga': 839,
 'Baylor': 761,
 'Indiana': 671,
 'Texas': 658,
 'Arkansas': 638,
 'Duke': 608,
 'Memphis': 533,
 'Purdue': 464,
 'Tennessee': 392,
 'Kansas': 361,
 'Penn St.': 337,
 'Miami FL': 329,
 'N.C. State': 237,
 'TCU': 124,
 'Missouri': 53,
 'Virginia': 47,
 'Arizona St.': 37,
 'Utah St.': 34,
 'Charleston': 19,
 'Texas A&M': 5,
 "Saint Mary's": 5,
 'Xavier': 4,
 'Florida Atlantic': 3,
 'Creighton': 2,
 'Illinois': 1}

Sweet 16 Results
{'Alabama': 996,
 'Kentucky': 983,
 'Houston': 918,
 'UCLA': 736,
 'Texas': 658,
 'Arizona': 625,
 'Arkansas': 589,
 'Duke': 419,
 'Connecticut': 410,
 'Memphis': 397,
 'Baylor': 374,
 'Gonzaga': 264,
 'Penn St.': 229,
 'Tennessee': 162,
 'Pittsburgh': 109,
 'Indiana': 62,
 'Purdue': 22,
 'Miami FL': 20,
 'Michigan St.': 17,
 'San Diego St.': 4,
 'Texas A&M': 3,
 'Utah St.': 1,
 'Xavier': 1,
 'Kansas': 1}

Elite 8 Results
{'Alabama': 989,
 'Houston': 918,
 'UCLA': 589,
 'Memphis': 397,
 'Duke': 286,
 'Connecticut': 219,
 'Kentucky': 208,
 'Gonzaga': 180,
 'Tennessee': 90,
 'Texas': 72,
 'Purdue': 19,
 'Arkansas': 12,
 'Indiana': 10,
 'Baylor': 10,
 'Arizona': 1}

Final Four Results
{'Alabama': 977,
 'Houston': 918,
 'UCLA': 44,
 'Connecticut': 22,
 'Texas': 13,
 'Baylor': 8,
 'Duke': 7,
 'Kentucky': 5,
 'Purdue': 2,
 'Arkansas': 1,
 'Arizona': 1,
 'Gonzaga': 1,
 'Indiana': 1}

 Champions
{'Houston': 918,
 'Alabama': 76,
 'UCLA': 3,
 'Duke': 1,
 'Gonzaga': 1,
 'Kentucky': 1}
