{   2: ['Auburn', 0.00749742468, 'Midwest', 102, 0],
    8: ['Arkansas', 0.006306089254, 'West', 68, 0],
    9: ['Arizona St.', 0.00061934442, 'West', 82, 1],
    12: ['Arizona', 0.036114304992, 'South', 28, 0],
    21: ['San Diego St.', 0.008548932941, 'South', 8, 0],
    26: ['UCLA', 0.032927672189, 'West', 92, 0],
    30: ['USC', 0.001625198951, 'East', 58, 0],
    41: ['Connecticut', 0.029990227002, 'West', 76, 0],
    47: ['Howard', 3.4964e-08, 'West', 66, 0],
    66: ['Iowa St.', 0.008178761315, 'Midwest', 112, 0],
    68: ['Boise St.', 0.00213797561, 'West', 90, 0],
    77: ['Northwestern', 0.001209320281, 'West', 88, 0],
    84: ['Indiana', 0.013278140182, 'Midwest', 108, 0],
    94: ['Northern Kentucky', 2.003985e-06, 'Midwest', 98, 0],
    96: ['Kentucky', 0.014788114671, 'East', 48, 0],
    120: ['Maryland', 0.00396178318, 'South', 4, 0],
    127: ['Michigan St.', 0.005114878314, 'East', 56, 0],
    142: ['Missouri', 0.001193064433, 'South', 24, 0],
    147: ['Montana St.', 1.2920937e-05, 'East', 54, 0],
    150: ['Duke', 0.020703169935, 'East', 40, 0],
    152: ['N.C. State', 0.000929065156, 'South', 18, 0],
    156: ['Creighton', 0.024407632724, 'South', 16, 0],
    161: ['Fairleigh Dickinson', 2.846e-09, 'East', 35, 1],
    163: ['Princeton', 7.59079e-06, 'South', 30, 0],
    198: ['Oral Roberts', 0.000271687165, 'East', 42, 0],
    213: ['Penn St.', 0.001969445918, 'Midwest', 122, 0],
    221: ['Pittsburgh', 0.000478365123, 'Midwest', 115, 1],
    231: ['Furman', 0.000245734168, 'South', 14, 0],
    232: ['Charleston', 0.000571266765, 'South', 10, 0],
    235: ['Memphis', 0.005086816295, 'East', 36, 0],
    239: ['Baylor', 0.025092136468, 'South', 20, 0],
    245: ['Texas A&M', 0.013661234871, 'Midwest', 120, 0],
    248: ['Houston', 0.249160705325, 'Midwest', 96, 0],
    251: ['Texas', 0.079593126498, 'Midwest', 124, 0],
    258: ['Virginia', 0.006260547772, 'South', 12, 0],
    261: ['Vermont', 4.1972635e-05, 'East', 62, 0],
    269: ['Marquette', 0.026146769332, 'East', 60, 0],
    277: ['West Virginia', 0.003678320645, 'South', 6, 0],
    309: ['Louisiana', 5.1983881e-05, 'East', 46, 0],
    314: ['Iona', 0.00019249176, 'West', 78, 0],
    328: ['Utah St.', 0.002960999765, 'South', 26, 0],
    333: ['Alabama', 0.146451587259, 'South', 0, 0],
    338: ['Kennesaw St.', 6.402722e-06, 'Midwest', 118, 0],
    344: ['Mississippi St.', 0.002091090102, 'Midwest', 114, 1],
    356: ['Illinois', 0.004119552978, 'West', 70, 0],
    357: ['Texas A&M Corpus Chris', 2.46821e-07, 'South', 2, 1],
    2142: ['Colgate', 2.4976372e-05, 'Midwest', 126, 0],
    2181: ['Drake', 0.001425941064, 'Midwest', 106, 0],
    2226: ['Florida Atlantic', 0.001629491017, 'East', 38, 0],
    2250: ['Gonzaga', 0.044001354996, 'West', 84, 0],
    2253: ['Grand Canyon', 2.9050332e-05, 'West', 86, 0],
    2294: ['Iowa', 0.004867561609, 'Midwest', 100, 0],
    2305: ['Kansas', 0.048133036867, 'West', 64, 0],
    2306: ['Kansas St.', 0.006695040126, 'East', 52, 0],
    2309: ['Kent St.', 0.000378348493, 'Midwest', 110, 0],
    2390: ['Miami FL', 0.003470664692, 'Midwest', 104, 0],
    2427: ['UNC Asheville', 1.482937e-06, 'West', 94, 0],
    2440: ['Nevada', 0.000304754157, 'West', 83, 1],
    2507: ['Providence', 0.002769237944, 'East', 50, 0],
    2509: ['Purdue', 0.054732504886, 'East', 32, 0],
    2540: ['UC Santa Barbara', 1.2599586e-05, 'South', 22, 0],
    2546: ['Southeast Missouri St.', 4.982e-08, 'South', 3, 1],
    2608: ["Saint Mary's", 0.006518453669, 'West', 72, 0],
    2628: ['TCU', 0.00972759907, 'West', 80, 0],
    2633: ['Tennessee', 0.019322046354, 'East', 44, 0],
    2640: ['Texas Southern', 1.9773e-08, 'East', 34, 1],
    2670: ['VCU', 0.000652929566, 'West', 74, 0],
    2752: ['Xavier', 0.007616718647, 'Midwest', 116, 0]}
