{   2: ['Auburn', 0.00749742468],
    8: ['Arkansas', 0.006306089254],
    9: ['Arizona State', 0.00061934442],
    12: ['Arizona', 0.036114304992],
    21: ['San Diego State', 0.008548932941],
    26: ['UCLA', 0.032927672189],
    30: ['Southern California', 0.001625198951],
    41: ['Connecticut', 0.029990227002],
    47: ['Howard', 3.4964e-08],
    66: ['Iowa State', 0.008178761315],
    68: ['Boise State', 0.00213797561],
    77: ['Northwestern', 0.001209320281],
    84: ['Indiana', 0.013278140182],
    94: ['Northern Kentucky', 2.003985e-06],
    96: ['Kentucky', 0.014788114671],
    120: ['Maryland', 0.00396178318],
    127: ['Michigan State', 0.005114878314],
    142: ['Missouri', 0.001193064433],
    147: ['Montana State', 1.2920937e-05],
    150: ['Duke', 0.020703169935],
    152: ['North Carolina State', 0.000929065156],
    156: ['Creighton', 0.024407632724],
    161: ['Fairleigh Dickinson', 2.846e-09],
    163: ['Princeton', 7.59079e-06],
    198: ['Oral Roberts', 0.000271687165],
    213: ['Penn State', 0.001969445918],
    221: ['Pittsburgh', 0.000478365123],
    231: ['Furman', 0.000245734168],
    232: ['College of Charleston', 0.000571266765],
    235: ['Memphis', 0.005086816295],
    239: ['Baylor', 0.025092136468],
    245: ['Texas A&M', 0.013661234871],
    248: ['Houston', 0.249160705325],
    251: ['Texas', 0.079593126498],
    258: ['Virginia', 0.006260547772],
    261: ['Vermont', 4.1972635e-05],
    269: ['Marquette', 0.026146769332],
    277: ['West Virginia', 0.003678320645],
    309: ['Louisiana-Lafayette', 5.1983881e-05],
    314: ['Iona', 0.00019249176],
    328: ['Utah State', 0.002960999765],
    333: ['Alabama', 0.146451587259],
    338: ['Kennesaw State', 6.402722e-06],
    344: ['Mississippi State', 0.002091090102],
    356: ['Illinois', 0.004119552978],
    357: ['Texas A&M-Corpus Christi', 2.46821e-07],
    2142: ['Colgate', 2.4976372e-05],
    2181: ['Drake', 0.001425941064],
    2226: ['Florida Atlantic', 0.001629491017],
    2250: ['Gonzaga', 0.044001354996],
    2253: ['Grand Canyon', 2.9050332e-05],
    2294: ['Iowa', 0.004867561609],
    2305: ['Kansas', 0.048133036867],
    2306: ['Kansas State', 0.006695040126],
    2309: ['Kent State', 0.000378348493],
    2390: ['Miami (FL)', 0.003470664692],
    2427: ['North Carolina-Asheville', 1.482937e-06],
    2440: ['Nevada', 0.000304754157],
    2507: ['Providence', 0.002769237944],
    2509: ['Purdue', 0.054732504886],
    2540: ['UC-Santa Barbara', 1.2599586e-05],
    2546: ['Southeast Missouri State', 4.982e-08],
    2608: ["Saint Mary's (CA)", 0.006518453669],
    2628: ['Texas Christian', 0.00972759907],
    2633: ['Tennessee', 0.019322046354],
    2640: ['Texas Southern', 1.9773e-08],
    2670: ['Virginia Commonwealth', 0.000652929566],
    2752: ['Xavier', 0.007616718647]}
