{   'Alabama': {   'AdjD': '88.6',
                   'AdjEM': '+27.54',
                   'AdjO': '116.1',
                   'Conf': 'SEC',
                   'id': 333,
                   'rk': '3',
                   'roster': {},
                   'seed': '1'},
    'Arizona': {   'AdjD': '97.1',
                   'AdjEM': '+22.86',
                   'AdjO': '120.0',
                   'Conf': 'P12',
                   'id': 12,
                   'rk': '10',
                   'roster': {},
                   'seed': '2'},
    'Arizona St.': {   'AdjD': '95.2',
                       'AdjEM': '+12.38',
                       'AdjO': '107.6',
                       'Conf': 'P12',
                       'id': 9,
                       'rk': '68',
                       'roster': {},
                       'seed': '11'},
    'Arkansas': {   'AdjD': '94.0',
                    'AdjEM': '+18.63',
                    'AdjO': '112.6',
                    'Conf': 'SEC',
                    'id': 8,
                    'rk': '20',
                    'roster': {},
                    'seed': '8'},
    'Auburn': {   'AdjD': '95.2',
                  'AdjEM': '+17.45',
                  'AdjO': '112.7',
                  'Conf': 'SEC',
                  'id': 2,
                  'rk': '29',
                  'roster': {},
                  'seed': '9'},
    'Baylor': {   'AdjD': '101.9',
                  'AdjEM': '+19.98',
                  'AdjO': '121.9',
                  'Conf': 'B12',
                  'id': 239,
                  'rk': '15',
                  'roster': {},
                  'seed': '3'},
    'Boise St.': {   'AdjD': '93.8',
                     'AdjEM': '+17.13',
                     'AdjO': '111.0',
                     'Conf': 'MWC',
                     'id': 68,
                     'rk': '31',
                     'roster': {},
                     'seed': '10'},
    'Charleston': {   'AdjD': '99.6',
                      'AdjEM': '+11.76',
                      'AdjO': '111.4',
                      'Conf': 'CAA',
                      'id': 232,
                      'rk': '73',
                      'roster': {},
                      'seed': '12'},
    'Colgate': {   'AdjD': '107.7',
                   'AdjEM': '+5.29',
                   'AdjO': '113.0',
                   'Conf': 'Pat',
                   'id': 2142,
                   'rk': '114',
                   'roster': {},
                   'seed': '15'},
    'Connecticut': {   'AdjD': '94.1',
                       'AdjEM': '+25.37',
                       'AdjO': '119.4',
                       'Conf': 'BE',
                       'id': 41,
                       'rk': '4',
                       'roster': {},
                       'seed': '4'},
    'Creighton': {   'AdjD': '94.0',
                     'AdjEM': '+20.65',
                     'AdjO': '114.6',
                     'Conf': 'BE',
                     'id': 156,
                     'rk': '13',
                     'roster': {},
                     'seed': '6'},
    'Drake': {   'AdjD': '97.3',
                 'AdjEM': '+12.51',
                 'AdjO': '109.8',
                 'Conf': 'MVC',
                 'id': 2181,
                 'rk': '66',
                 'roster': {},
                 'seed': '12'},
    'Duke': {   'AdjD': '94.8',
                'AdjEM': '+18.49',
                'AdjO': '113.2',
                'Conf': 'ACC',
                'id': 150,
                'rk': '21',
                'roster': {},
                'seed': '5'},
    'Fairleigh Dickinson': {   'AdjD': '118.4',
                               'AdjEM': '-12.25',
                               'AdjO': '106.2',
                               'Conf': 'NEC',
                               'id': 161,
                               'rk': '312',
                               'roster': {},
                               'seed': '16'},
    'Florida Atlantic': {   'AdjD': '96.0',
                            'AdjEM': '+18.23',
                            'AdjO': '114.3',
                            'Conf': 'CUSA',
                            'id': 2226,
                            'rk': '26',
                            'roster': {},
                            'seed': '9'},
    'Furman': {   'AdjD': '105.8',
                  'AdjEM': '+8.43',
                  'AdjO': '114.2',
                  'Conf': 'SC',
                  'id': 231,
                  'rk': '89',
                  'roster': {},
                  'seed': '13'},
    'Gonzaga': {   'AdjD': '99.7',
                   'AdjEM': '+24.31',
                   'AdjO': '124.0',
                   'Conf': 'WCC',
                   'id': 2250,
                   'rk': '8',
                   'roster': {},
                   'seed': '3'},
    'Grand Canyon': {   'AdjD': '106.3',
                        'AdjEM': '+5.99',
                        'AdjO': '112.3',
                        'Conf': 'WAC',
                        'id': 2253,
                        'rk': '109',
                        'roster': {},
                        'seed': '14'},
    'Houston': {   'AdjD': '89.6',
                   'AdjEM': '+28.82',
                   'AdjO': '118.4',
                   'Conf': 'Amer',
                   'id': 248,
                   'rk': '1',
                   'roster': {},
                   'seed': '1'},
    'Howard': {   'AdjD': '106.9',
                  'AdjEM': '-3.21',
                  'AdjO': '103.7',
                  'Conf': 'MEAC',
                  'id': 47,
                  'rk': '215',
                  'roster': {},
                  'seed': '16'},
    'Illinois': {   'AdjD': '95.7',
                    'AdjEM': '+16.48',
                    'AdjO': '112.2',
                    'Conf': 'B10',
                    'id': 356,
                    'rk': '33',
                    'roster': {},
                    'seed': '9'},
    'Indiana': {   'AdjD': '97.3',
                   'AdjEM': '+17.36',
                   'AdjO': '114.7',
                   'Conf': 'B10',
                   'id': 84,
                   'rk': '30',
                   'roster': {},
                   'seed': '4'},
    'Iona': {   'AdjD': '99.1',
                'AdjEM': '+11.71',
                'AdjO': '110.9',
                'Conf': 'MAAC',
                'id': 314,
                'rk': '74',
                'roster': {},
                'seed': '13'},
    'Iowa': {   'AdjD': '104.9',
                'AdjEM': '+15.60',
                'AdjO': '120.5',
                'Conf': 'B10',
                'id': 2294,
                'rk': '37',
                'roster': {},
                'seed': '8'},
    'Iowa St.': {   'AdjD': '91.6',
                    'AdjEM': '+18.33',
                    'AdjO': '109.9',
                    'Conf': 'B12',
                    'id': 66,
                    'rk': '23',
                    'roster': {},
                    'seed': '6'},
    'Kansas': {   'AdjD': '91.5',
                  'AdjEM': '+23.14',
                  'AdjO': '114.6',
                  'Conf': 'B12',
                  'id': 2305,
                  'rk': '9',
                  'roster': {},
                  'seed': '1'},
    'Kansas St.': {   'AdjD': '94.2',
                      'AdjEM': '+18.31',
                      'AdjO': '112.5',
                      'Conf': 'B12',
                      'id': 2306,
                      'rk': '24',
                      'roster': {},
                      'seed': '3'},
    'Kennesaw St.': {   'AdjD': '102.7',
                        'AdjEM': '+3.64',
                        'AdjO': '106.3',
                        'Conf': 'ASun',
                        'id': 338,
                        'rk': '127',
                        'roster': {},
                        'seed': '14'},
    'Kent St.': {   'AdjD': '96.4',
                    'AdjEM': '+11.90',
                    'AdjO': '108.3',
                    'Conf': 'MAC',
                    'id': 2309,
                    'rk': '71',
                    'roster': {},
                    'seed': '13'},
    'Kentucky': {   'AdjD': '99.6',
                    'AdjEM': '+17.80',
                    'AdjO': '117.4',
                    'Conf': 'SEC',
                    'id': 96,
                    'rk': '28',
                    'roster': {},
                    'seed': '6'},
    'Louisiana': {   'AdjD': '104.0',
                     'AdjEM': '+8.20',
                     'AdjO': '112.2',
                     'Conf': 'SB',
                     'id': 309,
                     'rk': '92',
                     'roster': {},
                     'seed': '13'},
    'Marquette': {   'AdjD': '97.5',
                     'AdjEM': '+21.83',
                     'AdjO': '119.3',
                     'Conf': 'BE',
                     'id': 269,
                     'rk': '12',
                     'roster': {},
                     'seed': '2'},
    'Maryland': {   'AdjD': '95.8',
                    'AdjEM': '+18.37',
                    'AdjO': '114.1',
                    'Conf': 'B10',
                    'id': 120,
                    'rk': '22',
                    'roster': {},
                    'seed': '8'},
    'Memphis': {   'AdjD': '96.0',
                   'AdjEM': '+18.69',
                   'AdjO': '114.7',
                   'Conf': 'Amer',
                   'id': 235,
                   'rk': '19',
                   'roster': {},
                   'seed': '8'},
    'Miami FL': {   'AdjD': '103.3',
                    'AdjEM': '+14.91',
                    'AdjO': '118.2',
                    'Conf': 'ACC',
                    'id': 2390,
                    'rk': '40',
                    'roster': {},
                    'seed': '5'},
    'Michigan St.': {   'AdjD': '96.7',
                        'AdjEM': '+16.71',
                        'AdjO': '113.4',
                        'Conf': 'B10',
                        'id': 127,
                        'rk': '32',
                        'roster': {},
                        'seed': '7'},
    'Mississippi St.': {   'AdjD': '91.3',
                           'AdjEM': '+14.12',
                           'AdjO': '105.5',
                           'Conf': 'SEC',
                           'id': 344,
                           'rk': '49',
                           'roster': {},
                           'seed': '11'},
    'Missouri': {   'AdjD': '105.4',
                    'AdjEM': '+13.92',
                    'AdjO': '119.3',
                    'Conf': 'SEC',
                    'id': 142,
                    'rk': '51',
                    'roster': {},
                    'seed': '7'},
    'Montana St.': {   'AdjD': '99.6',
                       'AdjEM': '+5.75',
                       'AdjO': '105.4',
                       'Conf': 'BSky',
                       'id': 147,
                       'rk': '110',
                       'roster': {},
                       'seed': '14'},
    'N.C. State': {   'AdjD': '100.6',
                      'AdjEM': '+13.31',
                      'AdjO': '113.9',
                      'Conf': 'ACC',
                      'id': 152,
                      'rk': '55',
                      'roster': {},
                      'seed': '11'},
    'Nevada': {   'AdjD': '97.2',
                  'AdjEM': '+14.79',
                  'AdjO': '112.0',
                  'Conf': 'MWC',
                  'id': 2440,
                  'rk': '43',
                  'roster': {},
                  'seed': '11'},
    'Northern Kentucky': {   'AdjD': '102.8',
                             'AdjEM': '+0.52',
                             'AdjO': '103.3',
                             'Conf': 'Horz',
                             'id': 94,
                             'rk': '161',
                             'roster': {},
                             'seed': '16'},
    'Northwestern': {   'AdjD': '93.7',
                        'AdjEM': '+14.83',
                        'AdjO': '108.5',
                        'Conf': 'B10',
                        'id': 77,
                        'rk': '42',
                        'roster': {},
                        'seed': '7'},
    'Oral Roberts': {   'AdjD': '102.0',
                        'AdjEM': '+13.25',
                        'AdjO': '115.3',
                        'Conf': 'Sum',
                        'id': 198,
                        'rk': '56',
                        'roster': {},
                        'seed': '12'},
    'Penn St.': {   'AdjD': '101.8',
                    'AdjEM': '+15.04',
                    'AdjO': '116.8',
                    'Conf': 'B10',
                    'id': 213,
                    'rk': '39',
                    'roster': {},
                    'seed': '10'},
    'Pittsburgh': {   'AdjD': '103.8',
                      'AdjEM': '+11.27',
                      'AdjO': '115.1',
                      'Conf': 'ACC',
                      'id': 221,
                      'rk': '77',
                      'roster': {},
                      'seed': '11'},
    'Princeton': {   'AdjD': '103.5',
                     'AdjEM': '+5.57',
                     'AdjO': '109.1',
                     'Conf': 'Ivy',
                     'id': 163,
                     'rk': '112',
                     'roster': {},
                     'seed': '15'},
    'Providence': {   'AdjD': '102.1',
                      'AdjEM': '+14.73',
                      'AdjO': '116.8',
                      'Conf': 'BE',
                      'id': 2507,
                      'rk': '44',
                      'roster': {},
                      'seed': '11'},
    'Purdue': {   'AdjD': '94.8',
                  'AdjEM': '+24.55',
                  'AdjO': '119.4',
                  'Conf': 'B10',
                  'id': 2509,
                  'rk': '7',
                  'roster': {},
                  'seed': '1'},
    "Saint Mary's": {   'AdjD': '91.6',
                        'AdjEM': '+21.90',
                        'AdjO': '113.5',
                        'Conf': 'WCC',
                        'id': 2608,
                        'rk': '11',
                        'roster': {},
                        'seed': '5'},
    'San Diego St.': {   'AdjD': '91.7',
                         'AdjEM': '+20.25',
                         'AdjO': '111.9',
                         'Conf': 'MWC',
                         'id': 21,
                         'rk': '14',
                         'roster': {},
                         'seed': '5'},
    'Southeast Missouri St.': {   'AdjD': '108.1',
                                  'AdjEM': '-7.21',
                                  'AdjO': '100.9',
                                  'Conf': 'OVC',
                                  'id': 2546,
                                  'rk': '257',
                                  'roster': {},
                                  'seed': '16'},
    'TCU': {   'AdjD': '94.3',
               'AdjEM': '+18.06',
               'AdjO': '112.4',
               'Conf': 'B12',
               'id': 2628,
               'rk': '27',
               'roster': {},
               'seed': '6'},
    'Tennessee': {   'AdjD': '88.0',
                     'AdjEM': '+24.71',
                     'AdjO': '112.7',
                     'Conf': 'SEC',
                     'id': 2633,
                     'rk': '5',
                     'roster': {},
                     'seed': '4'},
    'Texas': {   'AdjD': '92.0',
                 'AdjEM': '+24.57',
                 'AdjO': '116.6',
                 'Conf': 'B12',
                 'id': 251,
                 'rk': '6',
                 'roster': {},
                 'seed': '2'},
    'Texas A&M': {   'AdjD': '96.2',
                     'AdjEM': '+18.28',
                     'AdjO': '114.5',
                     'Conf': 'SEC',
                     'id': 245,
                     'rk': '25',
                     'roster': {},
                     'seed': '7'},
    'Texas A&M Corpus Chris': {   'AdjD': '107.6',
                                  'AdjEM': '-0.23',
                                  'AdjO': '107.4',
                                  'Conf': 'Slnd',
                                  'id': 357,
                                  'rk': '170',
                                  'roster': {},
                                  'seed': '16'},
    'Texas Southern': {   'AdjD': '106.2',
                          'AdjEM': '-9.71',
                          'AdjO': '96.5',
                          'Conf': 'SWAC',
                          'id': 2640,
                          'rk': '285',
                          'roster': {},
                          'seed': '16'},
    'UC Santa Barbara': {   'AdjD': '104.7',
                            'AdjEM': '+6.64',
                            'AdjO': '111.3',
                            'Conf': 'BW',
                            'id': 2540,
                            'rk': '102',
                            'roster': {},
                            'seed': '14'},
    'UCLA': {   'AdjD': '87.2',
                'AdjEM': '+27.63',
                'AdjO': '114.9',
                'Conf': 'P12',
                'id': 26,
                'rk': '2',
                'roster': {},
                'seed': '2'},
    'UNC Asheville': {   'AdjD': '102.6',
                         'AdjEM': '+1.51',
                         'AdjO': '104.1',
                         'Conf': 'BSth',
                         'id': 2427,
                         'rk': '146',
                         'roster': {},
                         'seed': '15'},
    'USC': {   'AdjD': '97.5',
               'AdjEM': '+15.63',
               'AdjO': '113.1',
               'Conf': 'P12',
               'id': 30,
               'rk': '36',
               'roster': {},
               'seed': '10'},
    'Utah St.': {   'AdjD': '98.9',
                    'AdjEM': '+18.88',
                    'AdjO': '117.8',
                    'Conf': 'MWC',
                    'id': 328,
                    'rk': '18',
                    'roster': {},
                    'seed': '10'},
    'VCU': {   'AdjD': '94.0',
               'AdjEM': '+13.15',
               'AdjO': '107.2',
               'Conf': 'A10',
               'id': 2670,
               'rk': '58',
               'roster': {},
               'seed': '12'},
    'Vermont': {   'AdjD': '104.4',
                   'AdjEM': '+5.42',
                   'AdjO': '109.8',
                   'Conf': 'AE',
                   'id': 261,
                   'rk': '113',
                   'roster': {},
                   'seed': '15'},
    'Virginia': {   'AdjD': '94.8',
                    'AdjEM': '+16.41',
                    'AdjO': '111.2',
                    'Conf': 'ACC',
                    'id': 258,
                    'rk': '34',
                    'roster': {},
                    'seed': '4'},
    'West Virginia': {   'AdjD': '98.0',
                         'AdjEM': '+19.14',
                         'AdjO': '117.1',
                         'Conf': 'B12',
                         'id': 277,
                         'rk': '17',
                         'roster': {},
                         'seed': '9'},
    'Xavier': {   'AdjD': '99.6',
                  'AdjEM': '+19.69',
                  'AdjO': '119.3',
                  'Conf': 'BE',
                  'id': 2752,
                  'rk': '16',
                  'roster': {},
                  'seed': '3'}}
