{   'Adam Flagler': {   'Athleticism': 'NA',
                        'Ball Handling': 'NA',
                        'Defense': 'NA',
                        'Intangibles': 'NA',
                        'Jump Shot': 'NA',
                        'Leadership': 'NA',
                        'NBA Ready': 'NA',
                        'Passing': 'NA',
                        'Potential': 'NA',
                        'Quickness': 'NA',
                        'Size': 'NA',
                        'Strength': 'NA',
                        'height': '6-3',
                        'position': 'SG',
                        'stock': '39',
                        'team': 'Baylor',
                        'yr': 'Sr.'},
    'Adem Bona': {   'Athleticism': '8',
                     'Defense': '9',
                     'Intangibles': '8',
                     'Jump Shot': '6',
                     'Leadership': '7',
                     'NBA Ready': '8',
                     'Post Skills': '7',
                     'Potential': '8',
                     'Quickness': '8',
                     'Rebounding': '9',
                     'Size': '9',
                     'Strength': '9',
                     'height': '6-11',
                     'position': 'C',
                     'stock': '49',
                     'team': 'UCLA',
                     'yr': 'Fr.'},
    'Aidan Mahaney': {   'Athleticism': 'NA',
                         'Ball Handling': 'NA',
                         'Defense': 'NA',
                         'Intangibles': 'NA',
                         'Jump Shot': 'NA',
                         'Leadership': 'NA',
                         'NBA Ready': 'NA',
                         'Passing': 'NA',
                         'Potential': 'NA',
                         'Quickness': 'NA',
                         'Size': 'NA',
                         'Strength': 'NA',
                         'height': '6-3',
                         'position': 'PG/SG',
                         'stock': '55',
                         'team': "St. Mary's",
                         'yr': 'Fr.'},
    'Amari Bailey': {   'Athleticism': 'NA',
                        'Ball Handling': 'NA',
                        'Defense': 'NA',
                        'Intangibles': 'NA',
                        'Jump Shot': 'NA',
                        'Leadership': 'NA',
                        'NBA Ready': 'NA',
                        'Passing': 'NA',
                        'Potential': 'NA',
                        'Quickness': 'NA',
                        'Size': 'NA',
                        'Strength': 'NA',
                        'height': '6-5',
                        'position': 'PG/SG',
                        'stock': '67',
                        'team': 'UCLA',
                        'yr': 'Fr.'},
    'Andre Jackson Jr.': {   'Athleticism': 'NA',
                             'Ball Handling': 'NA',
                             'Defense': 'NA',
                             'Intangibles': 'NA',
                             'Jump Shot': 'NA',
                             'Leadership': 'NA',
                             'NBA Ready': 'NA',
                             'Passing': 'NA',
                             'Potential': 'NA',
                             'Quickness': 'NA',
                             'Size': 'NA',
                             'Strength': 'NA',
                             'height': '6-6',
                             'position': 'SG/SF',
                             'stock': '31',
                             'team': 'UConn',
                             'yr': 'Jr.'},
    'Anthony Black': {   'Athleticism': '8',
                         'Ball Handling': '8',
                         'Defense': '9',
                         'Intangibles': '8',
                         'Jump Shot': '6',
                         'Leadership': '7',
                         'NBA Ready': '8',
                         'Passing': '8',
                         'Potential': '9',
                         'Quickness': '8',
                         'Size': '9',
                         'Strength': '7',
                         'height': '6-7',
                         'position': 'PG/SG',
                         'stock': '4',
                         'team': 'Arkansas',
                         'yr': 'Fr.'},
    'Arthur Kaluma': {   'Athleticism': 'NA',
                         'Ball Handling': 'NA',
                         'Defense': 'NA',
                         'Intangibles': 'NA',
                         'Jump Shot': 'NA',
                         'Leadership': 'NA',
                         'NBA Ready': 'NA',
                         'Passing': 'NA',
                         'Potential': 'NA',
                         'Quickness': 'NA',
                         'Size': 'NA',
                         'Strength': 'NA',
                         'height': '6-7',
                         'position': 'SF/PF',
                         'stock': '48',
                         'team': 'Creighton',
                         'yr': 'So.'},
    'Azuolas Tubelis': {   'Athleticism': 'NA',
                           'Defense': 'NA',
                           'Intangibles': 'NA',
                           'Jump Shot': 'NA',
                           'Leadership': 'NA',
                           'NBA Ready': 'NA',
                           'Post Skills': 'NA',
                           'Potential': 'NA',
                           'Quickness': 'NA',
                           'Rebounding': 'NA',
                           'Size': 'NA',
                           'Strength': 'NA',
                           'height': '6-11',
                           'position': 'PF',
                           'stock': '32',
                           'team': 'Arizona',
                           'yr': 'Jr.'},
    'Baylor Scheierman': {   'Athleticism': 'NA',
                             'Ball Handling': 'NA',
                             'Defense': 'NA',
                             'Intangibles': 'NA',
                             'Jump Shot': 'NA',
                             'Leadership': 'NA',
                             'NBA Ready': 'NA',
                             'Passing': 'NA',
                             'Potential': 'NA',
                             'Quickness': 'NA',
                             'Size': 'NA',
                             'Strength': 'NA',
                             'height': '6-7',
                             'position': 'SG',
                             'stock': '64',
                             'team': 'Creighton',
                             'yr': 'Sr.'},
    'Brandon Miller': {   'Athleticism': '9',
                          'Ball Handling': '7',
                          'Defense': '8',
                          'Intangibles': '7',
                          'Jump Shot': '7',
                          'Leadership': '7',
                          'NBA Ready': '8',
                          'Passing': '8',
                          'Potential': '9',
                          'Quickness': '8',
                          'Size': '9',
                          'Strength': '8',
                          'height': '6-9',
                          'position': 'SF',
                          'stock': '3',
                          'team': 'Alabama',
                          'yr': 'Fr.'},
    'Cason Wallace': {   'Athleticism': '9',
                         'Ball Handling': '8',
                         'Defense': '9',
                         'Intangibles': '8',
                         'Jump Shot': '8',
                         'Leadership': '8',
                         'NBA Ready': '8',
                         'Passing': '8',
                         'Potential': '9',
                         'Quickness': '8',
                         'Size': '9',
                         'Strength': '8',
                         'height': '6-4',
                         'position': 'PG',
                         'stock': '23',
                         'team': 'Kentucky',
                         'yr': 'Fr.'},
    'Chris Livingston': {   'Athleticism': '8',
                            'Ball Handling': '7',
                            'Defense': '8',
                            'Intangibles': '7',
                            'Jump Shot': '7',
                            'Leadership': '7',
                            'NBA Ready': '7',
                            'Passing': '7',
                            'Potential': '8',
                            'Quickness': '8',
                            'Size': '8',
                            'Strength': '8',
                            'height': '6-6',
                            'position': 'SF/PF',
                            'stock': '78',
                            'team': 'Kentucky',
                            'yr': 'Fr.'},
    'Colby Jones': {   'Athleticism': 'NA',
                       'Ball Handling': 'NA',
                       'Defense': 'NA',
                       'Intangibles': 'NA',
                       'Jump Shot': 'NA',
                       'Leadership': 'NA',
                       'NBA Ready': 'NA',
                       'Passing': 'NA',
                       'Potential': 'NA',
                       'Quickness': 'NA',
                       'Size': 'NA',
                       'Strength': 'NA',
                       'height': '6-6',
                       'position': 'SG',
                       'stock': '41',
                       'team': 'Xavier',
                       'yr': 'Jr.'},
    'Coleman Hawkins': {   'Athleticism': 'NA',
                           'Defense': 'NA',
                           'Intangibles': 'NA',
                           'Jump Shot': 'NA',
                           'Leadership': 'NA',
                           'NBA Ready': 'NA',
                           'Post Skills': 'NA',
                           'Potential': 'NA',
                           'Quickness': 'NA',
                           'Rebounding': 'NA',
                           'Size': 'NA',
                           'Strength': 'NA',
                           'height': '6-10',
                           'position': 'PF',
                           'stock': '36',
                           'team': 'Illinois',
                           'yr': 'Jr.'},
    'Dariq Whitehead': {   'Athleticism': '8',
                           'Ball Handling': '7',
                           'Defense': '8',
                           'Intangibles': '8',
                           'Jump Shot': '7',
                           'Leadership': '8',
                           'NBA Ready': '7',
                           'Passing': '7',
                           'Potential': '9',
                           'Quickness': '8',
                           'Size': '8',
                           'Strength': '9',
                           'height': '6-7',
                           'position': 'SF',
                           'stock': '35',
                           'team': 'Duke',
                           'yr': 'Fr.'},
    'Dereck Lively II': {   'Athleticism': 'NA',
                            'Defense': 'NA',
                            'Intangibles': 'NA',
                            'Jump Shot': 'NA',
                            'Leadership': 'NA',
                            'NBA Ready': 'NA',
                            'Post Skills': 'NA',
                            'Potential': 'NA',
                            'Quickness': 'NA',
                            'Rebounding': 'NA',
                            'Size': 'NA',
                            'Strength': 'NA',
                            'height': '7-1',
                            'position': 'C',
                            'stock': '56',
                            'team': 'Duke',
                            'yr': 'Fr.'},
    'Dillon Mitchell': {   'Athleticism': '9',
                           'Ball Handling': '7',
                           'Defense': '8',
                           'Intangibles': '7',
                           'Jump Shot': '6',
                           'Leadership': '7',
                           'NBA Ready': '7',
                           'Passing': '7',
                           'Potential': '9',
                           'Quickness': '8',
                           'Size': '8',
                           'Strength': '8',
                           'height': '6-8',
                           'position': 'SF',
                           'stock': '70',
                           'team': 'Texas',
                           'yr': 'Fr.'},
    'Drew Timme': {   'Athleticism': '6',
                      'Defense': '6',
                      'Intangibles': '8',
                      'Jump Shot': '7',
                      'Leadership': '8',
                      'NBA Ready': '8',
                      'Post Skills': '9',
                      'Potential': '6',
                      'Quickness': '7',
                      'Rebounding': '7',
                      'Size': '7',
                      'Strength': '7',
                      'height': '6-10',
                      'position': 'PF/C',
                      'stock': '61',
                      'team': 'Gonzaga',
                      'yr': 'Sr.'},
    'Frankie Collins': {   'Athleticism': 'NA',
                           'Ball Handling': 'NA',
                           'Defense': 'NA',
                           'Intangibles': 'NA',
                           'Jump Shot': 'NA',
                           'Leadership': 'NA',
                           'NBA Ready': 'NA',
                           'Passing': 'NA',
                           'Potential': 'NA',
                           'Quickness': 'NA',
                           'Size': 'NA',
                           'Strength': 'NA',
                           'height': '6-1',
                           'position': 'PG',
                           'stock': '89',
                           'team': 'Arizona St.',
                           'yr': 'So.'},
    'Gradey Dick': {   'Athleticism': '8',
                       'Ball Handling': '7',
                       'Defense': '8',
                       'Intangibles': '8',
                       'Jump Shot': '9',
                       'Leadership': '8',
                       'NBA Ready': '8',
                       'Passing': '7',
                       'Potential': '8',
                       'Quickness': '7',
                       'Size': '9',
                       'Strength': '7',
                       'height': '6-8',
                       'position': 'SG',
                       'stock': '5',
                       'team': 'Kansas',
                       'yr': 'Fr.'},
    'Henri Veesaar': {   'Athleticism': 'NA',
                         'Defense': 'NA',
                         'Intangibles': 'NA',
                         'Jump Shot': 'NA',
                         'Leadership': 'NA',
                         'NBA Ready': 'NA',
                         'Post Skills': 'NA',
                         'Potential': 'NA',
                         'Quickness': 'NA',
                         'Rebounding': 'NA',
                         'Size': 'NA',
                         'Strength': 'NA',
                         'height': '7-0',
                         'position': 'PF',
                         'stock': '98',
                         'team': 'Arizona',
                         'yr': 'Fr.'},
    'Isaiah Wong': {   'Athleticism': 'NA',
                       'Ball Handling': 'NA',
                       'Defense': 'NA',
                       'Intangibles': 'NA',
                       'Jump Shot': 'NA',
                       'Leadership': 'NA',
                       'NBA Ready': 'NA',
                       'Passing': 'NA',
                       'Potential': 'NA',
                       'Quickness': 'NA',
                       'Size': 'NA',
                       'Strength': 'NA',
                       'height': '6-4',
                       'position': 'PG/SG',
                       'stock': '52',
                       'team': 'Miami',
                       'yr': 'Sr.'},
    'Jaden Bradley': {   'Athleticism': '7',
                         'Ball Handling': '9',
                         'Defense': '8',
                         'Intangibles': '8',
                         'Jump Shot': '7',
                         'Leadership': '8',
                         'NBA Ready': '7',
                         'Passing': '8',
                         'Potential': '8',
                         'Quickness': '8',
                         'Size': '8',
                         'Strength': '8',
                         'height': '6-3',
                         'position': 'PG',
                         'stock': '88',
                         'team': 'Alabama',
                         'yr': 'Fr.'},
    'Jahvon Quinerly': {   'Athleticism': 'NA',
                           'Ball Handling': 'NA',
                           'Defense': 'NA',
                           'Intangibles': 'NA',
                           'Jump Shot': 'NA',
                           'Leadership': 'NA',
                           'NBA Ready': 'NA',
                           'Passing': 'NA',
                           'Potential': 'NA',
                           'Quickness': 'NA',
                           'Size': 'NA',
                           'Strength': 'NA',
                           'height': '6-1',
                           'position': 'PG',
                           'stock': '100',
                           'team': 'Alabama',
                           'yr': 'Sr.'},
    'Jaime Jaquez Jr.': {   'Athleticism': 'NA',
                            'Ball Handling': 'NA',
                            'Defense': 'NA',
                            'Intangibles': 'NA',
                            'Jump Shot': 'NA',
                            'Leadership': 'NA',
                            'NBA Ready': 'NA',
                            'Passing': 'NA',
                            'Potential': 'NA',
                            'Quickness': 'NA',
                            'Size': 'NA',
                            'Strength': 'NA',
                            'height': '6-7',
                            'position': 'SF',
                            'stock': '57',
                            'team': 'UCLA',
                            'yr': 'Sr.'},
    'Jalen Hood-Schifino': {   'Athleticism': 'NA',
                               'Ball Handling': 'NA',
                               'Defense': 'NA',
                               'Intangibles': 'NA',
                               'Jump Shot': 'NA',
                               'Leadership': 'NA',
                               'NBA Ready': 'NA',
                               'Passing': 'NA',
                               'Potential': 'NA',
                               'Quickness': 'NA',
                               'Size': 'NA',
                               'Strength': 'NA',
                               'height': '6-6',
                               'position': 'PG',
                               'stock': '33',
                               'team': 'Indiana',
                               'yr': 'Fr.'},
    'Jalen Wilson': {   'Athleticism': 'NA',
                        'Ball Handling': 'NA',
                        'Defense': 'NA',
                        'Intangibles': 'NA',
                        'Jump Shot': 'NA',
                        'Leadership': 'NA',
                        'NBA Ready': 'NA',
                        'Passing': 'NA',
                        'Potential': 'NA',
                        'Quickness': 'NA',
                        'Size': 'NA',
                        'Strength': 'NA',
                        'height': '6-7',
                        'position': 'SF/PF',
                        'stock': '19',
                        'team': 'Kansas',
                        'yr': 'Jr.'},
    'Jarace Walker': {   'Athleticism': '9',
                         'Ball Handling': '7',
                         'Defense': '8',
                         'Intangibles': '8',
                         'Jump Shot': '7',
                         'Leadership': '7',
                         'NBA Ready': '8',
                         'Passing': '8',
                         'Potential': '9',
                         'Quickness': '7',
                         'Size': '9',
                         'Strength': '9',
                         'height': '6-8',
                         'position': 'SF/PF',
                         'stock': '12',
                         'team': 'Houston',
                         'yr': 'Fr.'},
    'Jaylen Clark': {   'Athleticism': 'NA',
                        'Ball Handling': 'NA',
                        'Defense': 'NA',
                        'Intangibles': 'NA',
                        'Jump Shot': 'NA',
                        'Leadership': 'NA',
                        'NBA Ready': 'NA',
                        'Passing': 'NA',
                        'Potential': 'NA',
                        'Quickness': 'NA',
                        'Size': 'NA',
                        'Strength': 'NA',
                        'height': '6-5',
                        'position': 'SG',
                        'stock': '80',
                        'team': 'UCLA',
                        'yr': 'Jr.'},
    'Jordan Hawkins': {   'Athleticism': 'NA',
                          'Ball Handling': 'NA',
                          'Defense': 'NA',
                          'Intangibles': 'NA',
                          'Jump Shot': 'NA',
                          'Leadership': 'NA',
                          'NBA Ready': 'NA',
                          'Passing': 'NA',
                          'Potential': 'NA',
                          'Quickness': 'NA',
                          'Size': 'NA',
                          'Strength': 'NA',
                          'height': '6-5',
                          'position': 'SG',
                          'stock': '22',
                          'team': 'UConn',
                          'yr': 'So.'},
    'Jordan Walsh': {   'Athleticism': '9',
                        'Ball Handling': '7',
                        'Defense': '8',
                        'Intangibles': '8',
                        'Jump Shot': '7',
                        'Leadership': '8',
                        'NBA Ready': '7',
                        'Passing': '8',
                        'Potential': '9',
                        'Quickness': '8',
                        'Size': '9',
                        'Strength': '8',
                        'height': '6-7',
                        'position': 'SF',
                        'stock': '63',
                        'team': 'Arkansas',
                        'yr': 'Fr.'},
    'Julian Phillips': {   'Athleticism': 'NA',
                           'Ball Handling': 'NA',
                           'Defense': 'NA',
                           'Intangibles': 'NA',
                           'Jump Shot': 'NA',
                           'Leadership': 'NA',
                           'NBA Ready': 'NA',
                           'Passing': 'NA',
                           'Potential': 'NA',
                           'Quickness': 'NA',
                           'Size': 'NA',
                           'Strength': 'NA',
                           'height': '6-8',
                           'position': 'SF',
                           'stock': '77',
                           'team': 'Tennessee',
                           'yr': 'Fr.'},
    'Julian Strawther': {   'Athleticism': 'NA',
                            'Ball Handling': 'NA',
                            'Defense': 'NA',
                            'Intangibles': 'NA',
                            'Jump Shot': 'NA',
                            'Leadership': 'NA',
                            'NBA Ready': 'NA',
                            'Passing': 'NA',
                            'Potential': 'NA',
                            'Quickness': 'NA',
                            'Size': 'NA',
                            'Strength': 'NA',
                            'height': '6-7',
                            'position': 'SF',
                            'stock': '24',
                            'team': 'Gonzaga',
                            'yr': 'Jr.'},
    'Keyontae Johnson': {   'Athleticism': '8',
                            'Ball Handling': '6',
                            'Defense': '8',
                            'Intangibles': '8',
                            'Jump Shot': '7',
                            'Leadership': '8',
                            'NBA Ready': '9',
                            'Passing': '6',
                            'Potential': '6',
                            'Quickness': '7',
                            'Size': '8',
                            'Strength': '9',
                            'height': '6-6',
                            'position': 'SG/SF',
                            'stock': '34',
                            'team': 'Kansas State',
                            'yr': 'Sr.'},
    'Keyonte George': {   'Athleticism': '8',
                          'Ball Handling': '8',
                          'Defense': '8',
                          'Intangibles': '8',
                          'Jump Shot': '8',
                          'Leadership': '7',
                          'NBA Ready': '7',
                          'Passing': '8',
                          'Potential': '8',
                          'Quickness': '8',
                          'Size': '8',
                          'Strength': '9',
                          'height': '6-4',
                          'position': 'SG',
                          'stock': '14',
                          'team': 'Baylor',
                          'yr': 'Fr.'},
    'Kris Murray': {   'Athleticism': 'NA',
                       'Ball Handling': 'NA',
                       'Defense': 'NA',
                       'Intangibles': 'NA',
                       'Jump Shot': 'NA',
                       'Leadership': 'NA',
                       'NBA Ready': 'NA',
                       'Passing': 'NA',
                       'Potential': 'NA',
                       'Quickness': 'NA',
                       'Size': 'NA',
                       'Strength': 'NA',
                       'height': '6-8',
                       'position': 'SF/PF',
                       'stock': '6',
                       'team': 'Iowa',
                       'yr': 'Jr.'},
    'Kyle Filipowski': {   'Athleticism': 'NA',
                           'Defense': 'NA',
                           'Intangibles': 'NA',
                           'Jump Shot': 'NA',
                           'Leadership': 'NA',
                           'NBA Ready': 'NA',
                           'Post Skills': 'NA',
                           'Potential': 'NA',
                           'Quickness': 'NA',
                           'Rebounding': 'NA',
                           'Size': 'NA',
                           'Strength': 'NA',
                           'height': '7-0',
                           'position': 'PF',
                           'stock': '37',
                           'team': 'Duke',
                           'yr': 'Fr.'},
    'LJ Cryer': {   'Athleticism': 'NA',
                    'Ball Handling': 'NA',
                    'Defense': 'NA',
                    'Intangibles': 'NA',
                    'Jump Shot': 'NA',
                    'Leadership': 'NA',
                    'NBA Ready': 'NA',
                    'Passing': 'NA',
                    'Potential': 'NA',
                    'Quickness': 'NA',
                    'Size': 'NA',
                    'Strength': 'NA',
                    'height': '6-1',
                    'position': 'PG',
                    'stock': '40',
                    'team': 'Baylor',
                    'yr': 'Jr.'},
    'Marcus Sasser': {   'Athleticism': 'NA',
                         'Ball Handling': 'NA',
                         'Defense': 'NA',
                         'Intangibles': 'NA',
                         'Jump Shot': 'NA',
                         'Leadership': 'NA',
                         'NBA Ready': 'NA',
                         'Passing': 'NA',
                         'Potential': 'NA',
                         'Quickness': 'NA',
                         'Size': 'NA',
                         'Strength': 'NA',
                         'height': '6-2',
                         'position': 'PG/SG',
                         'stock': '38',
                         'team': 'Houston',
                         'yr': 'Sr.'},
    'Mark Mitchell': {   'Athleticism': '9',
                         'Ball Handling': '7',
                         'Defense': '9',
                         'Intangibles': '8',
                         'Jump Shot': '7',
                         'Leadership': '7',
                         'NBA Ready': '7',
                         'Passing': '7',
                         'Potential': '8',
                         'Quickness': '8',
                         'Size': '8',
                         'Strength': '8',
                         'height': '6-8',
                         'position': 'SF/PF',
                         'stock': '53',
                         'team': 'Duke',
                         'yr': 'Fr.'},
    'Matthew Mayer': {   'Athleticism': '8',
                         'Ball Handling': '7',
                         'Defense': '8',
                         'Intangibles': '7',
                         'Jump Shot': '7',
                         'Leadership': '8',
                         'NBA Ready': '7',
                         'Passing': '7',
                         'Potential': '6',
                         'Quickness': '7',
                         'Size': '8',
                         'Strength': '7',
                         'height': '6-9',
                         'position': 'SG/SF',
                         'stock': '65',
                         'team': 'Illinois',
                         'yr': 'Sr.'},
    'Nick Smith Jr.': {   'Athleticism': '8',
                          'Ball Handling': '8',
                          'Defense': '8',
                          'Intangibles': '8',
                          'Jump Shot': '8',
                          'Leadership': '8',
                          'NBA Ready': '7',
                          'Passing': '8',
                          'Potential': '9',
                          'Quickness': '9',
                          'Size': '9',
                          'Strength': '7',
                          'height': '6-5',
                          'position': 'PG/SG',
                          'stock': '7',
                          'team': 'Arkansas',
                          'yr': 'Fr.'},
    'Noah Clowney': {   'Athleticism': 'NA',
                        'Defense': 'NA',
                        'Intangibles': 'NA',
                        'Jump Shot': 'NA',
                        'Leadership': 'NA',
                        'NBA Ready': 'NA',
                        'Post Skills': 'NA',
                        'Potential': 'NA',
                        'Quickness': 'NA',
                        'Rebounding': 'NA',
                        'Size': 'NA',
                        'Strength': 'NA',
                        'height': '6-10',
                        'position': 'PF',
                        'stock': '13',
                        'team': 'Alabama',
                        'yr': 'Fr.'},
    'Oscar Tshiebwe': {   'Athleticism': '7',
                          'Defense': '8',
                          'Intangibles': '7',
                          'Jump Shot': '7',
                          'Leadership': '7',
                          'NBA Ready': '8',
                          'Post Skills': '7',
                          'Potential': '6',
                          'Quickness': '7',
                          'Rebounding': '10',
                          'Size': '8',
                          'Strength': '9',
                          'height': '6-9',
                          'position': 'PF/C',
                          'stock': '72',
                          'team': 'Kentucky',
                          'yr': 'Sr.'},
    'Reece Beekman': {   'Athleticism': 'NA',
                         'Ball Handling': 'NA',
                         'Defense': 'NA',
                         'Intangibles': 'NA',
                         'Jump Shot': 'NA',
                         'Leadership': 'NA',
                         'NBA Ready': 'NA',
                         'Passing': 'NA',
                         'Potential': 'NA',
                         'Quickness': 'NA',
                         'Size': 'NA',
                         'Strength': 'NA',
                         'height': '6-3',
                         'position': 'PG',
                         'stock': '69',
                         'team': 'Virginia',
                         'yr': 'Jr.'},
    'Ricky Council IV': {   'Athleticism': 'NA',
                            'Ball Handling': 'NA',
                            'Defense': 'NA',
                            'Intangibles': 'NA',
                            'Jump Shot': 'NA',
                            'Leadership': 'NA',
                            'NBA Ready': 'NA',
                            'Passing': 'NA',
                            'Potential': 'NA',
                            'Quickness': 'NA',
                            'Size': 'NA',
                            'Strength': 'NA',
                            'height': '6-6',
                            'position': 'SG',
                            'stock': '28',
                            'team': 'Arkansas',
                            'yr': 'Jr.'},
    'Seth Lundy': {   'Athleticism': 'NA',
                      'Ball Handling': 'NA',
                      'Defense': 'NA',
                      'Intangibles': 'NA',
                      'Jump Shot': 'NA',
                      'Leadership': 'NA',
                      'NBA Ready': 'NA',
                      'Passing': 'NA',
                      'Potential': 'NA',
                      'Quickness': 'NA',
                      'Size': 'NA',
                      'Strength': 'NA',
                      'height': '6-6',
                      'position': 'SG/SF',
                      'stock': '50',
                      'team': 'Penn State',
                      'yr': 'Sr.'},
    'Terquavion Smith': {   'Athleticism': 'NA',
                            'Ball Handling': 'NA',
                            'Defense': 'NA',
                            'Intangibles': 'NA',
                            'Jump Shot': 'NA',
                            'Leadership': 'NA',
                            'NBA Ready': 'NA',
                            'Passing': 'NA',
                            'Potential': 'NA',
                            'Quickness': 'NA',
                            'Size': 'NA',
                            'Strength': 'NA',
                            'height': '6-4',
                            'position': 'PG/SG',
                            'stock': '20',
                            'team': 'NC State',
                            'yr': 'So.'},
    'Terrence Shannon Jr.': {   'Athleticism': 'NA',
                                'Ball Handling': 'NA',
                                'Defense': 'NA',
                                'Intangibles': 'NA',
                                'Jump Shot': 'NA',
                                'Leadership': 'NA',
                                'NBA Ready': 'NA',
                                'Passing': 'NA',
                                'Potential': 'NA',
                                'Quickness': 'NA',
                                'Size': 'NA',
                                'Strength': 'NA',
                                'height': '6-6',
                                'position': 'SG',
                                'stock': '42',
                                'team': 'Illinois',
                                'yr': 'Sr.'},
    'Tramon Mark': {   'Athleticism': 'NA',
                       'Ball Handling': 'NA',
                       'Defense': 'NA',
                       'Intangibles': 'NA',
                       'Jump Shot': 'NA',
                       'Leadership': 'NA',
                       'NBA Ready': 'NA',
                       'Passing': 'NA',
                       'Potential': 'NA',
                       'Quickness': 'NA',
                       'Size': 'NA',
                       'Strength': 'NA',
                       'height': '6-5',
                       'position': 'SG',
                       'stock': '82',
                       'team': 'Houston',
                       'yr': 'So.'},
    'Trayce Jackson-Davis': {   'Athleticism': 'NA',
                                'Defense': 'NA',
                                'Intangibles': 'NA',
                                'Jump Shot': 'NA',
                                'Leadership': 'NA',
                                'NBA Ready': 'NA',
                                'Post Skills': 'NA',
                                'Potential': 'NA',
                                'Quickness': 'NA',
                                'Rebounding': 'NA',
                                'Size': 'NA',
                                'Strength': 'NA',
                                'height': '6-9',
                                'position': 'PF',
                                'stock': '26',
                                'team': 'Indiana',
                                'yr': 'Sr.'},
    'Tre Mitchell': {   'Athleticism': 'NA',
                        'Defense': 'NA',
                        'Intangibles': 'NA',
                        'Jump Shot': 'NA',
                        'Leadership': 'NA',
                        'NBA Ready': 'NA',
                        'Post Skills': 'NA',
                        'Potential': 'NA',
                        'Quickness': 'NA',
                        'Rebounding': 'NA',
                        'Size': 'NA',
                        'Strength': 'NA',
                        'height': '6-9',
                        'position': 'PF',
                        'stock': '92',
                        'team': 'West Virginia',
                        'yr': 'Sr.'},
    'Trey Alexander': {   'Athleticism': 'NA',
                          'Ball Handling': 'NA',
                          'Defense': 'NA',
                          'Intangibles': 'NA',
                          'Jump Shot': 'NA',
                          'Leadership': 'NA',
                          'NBA Ready': 'NA',
                          'Passing': 'NA',
                          'Potential': 'NA',
                          'Quickness': 'NA',
                          'Size': 'NA',
                          'Strength': 'NA',
                          'height': '6-4',
                          'position': 'SG',
                          'stock': '79',
                          'team': 'Creighton',
                          'yr': 'So.'},
    'Tyrese Hunter': {   'Athleticism': 'NA',
                         'Ball Handling': 'NA',
                         'Defense': 'NA',
                         'Intangibles': 'NA',
                         'Jump Shot': 'NA',
                         'Leadership': 'NA',
                         'NBA Ready': 'NA',
                         'Passing': 'NA',
                         'Potential': 'NA',
                         'Quickness': 'NA',
                         'Size': 'NA',
                         'Strength': 'NA',
                         'height': '6-0',
                         'position': 'PG',
                         'stock': '84',
                         'team': 'Texas',
                         'yr': 'So.'},
    'Tyrese Proctor': {   'Athleticism': 'NA',
                          'Ball Handling': 'NA',
                          'Defense': 'NA',
                          'Intangibles': 'NA',
                          'Jump Shot': 'NA',
                          'Leadership': 'NA',
                          'NBA Ready': 'NA',
                          'Passing': 'NA',
                          'Potential': 'NA',
                          'Quickness': 'NA',
                          'Size': 'NA',
                          'Strength': 'NA',
                          'height': '6-5',
                          'position': 'PG',
                          'stock': '25',
                          'team': 'Duke',
                          'yr': 'Fr.'},
    'Zach Edey': {   'Athleticism': 'NA',
                     'Defense': 'NA',
                     'Intangibles': 'NA',
                     'Jump Shot': 'NA',
                     'Leadership': 'NA',
                     'NBA Ready': 'NA',
                     'Post Skills': 'NA',
                     'Potential': 'NA',
                     'Quickness': 'NA',
                     'Rebounding': 'NA',
                     'Size': 'NA',
                     'Strength': 'NA',
                     'height': '7-4',
                     'position': 'C',
                     'stock': '60',
                     'team': 'Purdue',
                     'yr': 'Jr.'}}
